<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtPlainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Plain Text..."
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_radius_gray"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter 8 Keys ..."
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtPlainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_radius_gray"/>

    <LinearLayout
        android:id="@+id/llGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edtKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hex"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEncode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Encode"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Encoded Value"
        android:background="@drawable/border_radius_gray"
        android:padding="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/llGroup1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="2"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DECODE"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plain Text"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>